# SalesManAppsasa

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/salesmanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salesmanapp/: CalendarDemoActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/salesmanapp/activity/: AddClientActivity.java  AddFollowupActivity.java  AddReminderActivity.java  AddServicesActivity.java  ContactUsActivity.java  DashBoardActivity.java  DemoTabActivity.java  FollowupResponseActivity.java  LoginActivity.java  ScrollingActivity.java  SearchActivity.java  SplashScreen.java  VerificationActivity.java  ViewClientAndFollwupDataActivity.java
app/src/main/java/com/salesmanapp/adapter/: ClientsDataAdapterRecyclerView.java  FollowupDataAdapterRecyclerView.java  OrderSummaryAdapterRecyclerView.java
app/src/main/java/com/salesmanapp/animation/: FlipAnimation.java  PulseAnimation.java  RotateAnimation.java  ShakeAnimation.java
app/src/main/java/com/salesmanapp/app/: MyApplication.java
app/src/main/java/com/salesmanapp/database/: dbhandler.java
app/src/main/java/com/salesmanapp/fragments/: FragmentClientData.java  FragmentClientFollowups.java  FragmentClients.java  FragmentFollowup.java  FragmentHome.java  FragmentProfile.java  FragmentSpecificDate.java  FragmentToday.java  FragmentTomorrow.java  FragmentYesterday.java
app/src/main/java/com/salesmanapp/helper/: AllKeys.java  Camera.java  Config.java  CustomRequest.java  ImageUtils.java  MyBroadcastReceiver.java  NetConnectivity.java  NotificationUtils.java  SmsBroadcastReceiver.java  Utility.java  Utils.java  myclass.java  myclassdemo.java  satishclass.java
app/src/main/java/com/salesmanapp/pojo/: ClientData.java  FollowupData.java  OrderData.java
app/src/main/java/com/salesmanapp/services/: MyLocationService.java  RingtonePlayingService.java
app/src/main/java/com/salesmanapp/session/: SessionManager.java
app/src/main/res/anim/: anim_item.xml
app/src/main/res/drawable/: button_blue.xml  button_edge.xml  button_shape.xml  button_silver.xml  buttonshape_accent.xml  buttonshape_primary.xml  card_edge.xml  clear_edge.xml  ic_eye.xml  icon_add_group.xml  icon_add_white.xml  icon_addcontact.xml  icon_address.xml  icon_calendar.xml  icon_call.xml  icon_cancel.xml  icon_checkin_marker.xml  icon_checkout_man.xml  icon_clients.xml  icon_date.xml  icon_delete.xml  icon_edit.xml  icon_email.xml  icon_homepage.xml  icon_importdata.xml  icon_landline.xml  icon_logout.xml  icon_notepad.xml  icon_notification.xml  icon_occupation.xml  icon_pending.xml  icon_phone_contact.xml  icon_profile.xml  icon_reminder.xml  icon_search_white.xml  icon_services.xml  icon_sync_circuler.xml  icon_userlogo.xml  icon_username.xml  icon_view.xml  (+4 more)
app/src/main/res/layout/: activity_add_client.xml  activity_add_followup.xml  activity_add_reminder.xml  activity_add_services.xml  activity_calndar_demo.xml  activity_contact_us.xml  activity_dashboard.xml  activity_demo_tab.xml  activity_followup_response.xml  activity_login.xml  activity_scrolling.xml  activity_search.xml  activity_splash_screen.xml  activity_verification.xml  activity_view_client_and_follwup_data.xml  app_bar_dashboard.xml  content_add_client.xml  content_add_followup.xml  content_add_reminder.xml  content_add_services.xml  content_contact_us.xml  content_dashboard.xml  content_followup_response.xml  content_login.xml  content_scrolling.xml  content_search.xml  dialog_cancel_followup.xml  dialog_client_details.xml  dialog_reschedule_followup.xml  dialog_services.xml  fragment_client_data.xml  fragment_clients.xml  fragment_demo_tab.xml  fragment_followup.xml  fragment_followup_data.xml  fragment_home.xml  fragment_profile.xml  nav_header_dashboard.xml  row_single_client.xml  row_single_followup.xml  (+2 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_common.xml  menu_demo_tab.xml  menu_profile.xml  menu_scrolling.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/salesmanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
