buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}


android {
    lintOptions {

        checkReleaseBuilds false

    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }

    dexOptions {
        //javaMaxHeapSize "4g"
        maxProcessCount = 4
    }
    dataBinding {
        enabled = true

    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.salesmanapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.2"
        multiDexEnabled true
        /*resConfigs "en", "fr"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"*/


    }
    /*buildTypes {
        release {

            shrinkResources true
            minifyEnabled true
            useProguard true



            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;


    }







    compile 'com.squareup.picasso:picasso:2.5.2'



    compile 'com.karumi:dexter:4.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
   /* compile 'io.realm:realm-android:0.82.1'*/
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:multidex:1.0.1'
/*    compile 'com.google.firebase:firebase-crash:10.0.1'*/
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
/*    compile 'com.wang.avi:library:2.1.3'*/
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.apis:google-api-services-calendar:v3-rev145-1.20.0'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude module: 'httpclient'
    }


  //  compile files('libs/ImageBase64Encoder.jar')
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'pub.devrel:easypermissions:0.4.2'
/*    compile 'info.hoang8f:fbutton:1.0.5'*/


}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
task deleteOldJar(type: Delete) {
    delete 'release/ImageBase64Encoder.jar'
}

task exportJar(type: Copy) {
    from('build/intermediates/bundles/release')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'ImageBase64Encoder.jar')
}



