<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context="com.salesmanapp.activity.AddClientActivity"

    tools:showIn="@layout/activity_add_client">



    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"


                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"


                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight=".40"

                            android:orientation="vertical">


                            <LinearLayout

                                android:layout_width="fill_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.87"
                                    android:src="@drawable/icon_username"
                                    android:tint="@color/colorPrimary" />

                                <android.support.design.widget.TextInputLayout

                                    android:id="@+id/edtNameWrapper"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="0.13"
                                    android:gravity="center|left">

                                    <EditText
                                        android:id="@+id/edtName"
                                        android:layout_width="fill_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_weight="0.13"
                                        android:background="@null"

                                        android:gravity="center|left"
                                        android:hint="Contact Person Name"
                                        android:inputType="textCapWords"
                                        android:paddingLeft="4dp"
                                        android:singleLine="true"
                                        android:textColor="@color/black">

                                        <requestFocus />
                                    </EditText>

                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>


                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/viewbg" />

                            <LinearLayout

                                android:layout_width="fill_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.87"
                                    android:src="@drawable/icon_username"
                                    android:tint="@color/colorPrimary" />

                                <android.support.design.widget.TextInputLayout

                                    android:id="@+id/edtCompanynameWrapper"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="0.13"
                                    android:gravity="center|left">

                                    <EditText
                                        android:id="@+id/edtCompanyname"
                                        android:layout_width="fill_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_weight="0.13"
                                        android:background="@null"

                                        android:gravity="center|left"
                                        android:hint="Company Name"
                                        android:inputType="textCapWords"
                                        android:paddingLeft="4dp"
                                        android:singleLine="true"
                                        android:textColor="@color/black">


                                    </EditText>

                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>


                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/viewbg" />



                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.87"
                                    android:src="@drawable/icon_mobile"
                                    android:tint="@color/colorPrimary" />

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.13"
                                    >


                                        <LinearLayout

                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="fill_parent"

                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.3">

                                                <LinearLayout

                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"


                                                    android:orientation="vertical">

                                                    <android.support.design.widget.TextInputLayout

                                                        android:id="@+id/edtMobileWrapper"
                                                        android:layout_width="fill_parent"

                                                        android:layout_height="wrap_content"

                                                        android:layout_weight="0.13"
                                                        android:gravity="center|left">


                                                        <EditText
                                                            android:id="@+id/edtMobile"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="50dp"
                                                            android:layout_marginRight="20dp"
                                                            android:layout_weight="0.13"
                                                            android:background="@null"
                                                            android:gravity="center|left"
                                                            android:hint="Mobile No  1"
                                                            android:inputType="numberSigned"
                                                            android:maxLength="10"
                                                            android:paddingLeft="4dp"
                                                            android:singleLine="true"
                                                            android:textColor="@color/black"
                                                            android:visibility="visible">


                                                        </EditText>

                                                    </android.support.design.widget.TextInputLayout>


                                                </LinearLayout>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="fill_parent"

                                                android:layout_height="fill_parent"
                                                android:layout_weight="1.7">

                                                <ImageView
                                                    android:id="@+id/imgPicContact"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:tint="@color/colorAccent"
                                                    android:layout_margin="8dp"
                                                    android:src="@drawable/icon_addcontact" />
                                            </LinearLayout>


                                        </LinearLayout>






                                </LinearLayout>


                            </LinearLayout>


                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/viewbg" />



                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.87"
                                    android:src="@drawable/icon_mobile"
                                    android:tint="@color/colorPrimary" />

                                <android.support.design.widget.TextInputLayout

                                    android:id="@+id/edtMobile2Wrapper"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="0.13"
                                    android:gravity="center|left">


                                    <EditText
                                        android:id="@+id/edtMobile2"
                                        android:layout_width="fill_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_weight="0.13"
                                        android:background="@null"
                                        android:gravity="center|left"
                                        android:hint="Mobile No  2"
                                        android:inputType="numberSigned"
                                        android:maxLength="10"
                                        android:paddingLeft="4dp"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:visibility="visible">


                                    </EditText>

                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>


                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/viewbg" />



                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.87"
                                    android:src="@drawable/icon_landline"
                                    android:tint="@color/colorPrimary" />

                                <android.support.design.widget.TextInputLayout

                                    android:id="@+id/edtMobile3Wrapper"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="0.13"
                                    android:gravity="center|left">


                                    <EditText
                                        android:id="@+id/edtMobile3"
                                        android:layout_width="fill_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_weight="0.13"
                                        android:background="@null"
                                        android:gravity="center|left"
                                        android:hint="Landline No"
                                        android:inputType="numberSigned"
                                        android:maxLength="11"
                                        android:paddingLeft="4dp"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:visibility="visible">


                                    </EditText>

                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>


                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/viewbg" />


                            <LinearLayout
                                android:id="@+id/llemail"
                                android:layout_width="fill_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.87"
                                    android:src="@drawable/icon_email"
                                    android:tint="@color/colorPrimary" />

                                <android.support.design.widget.TextInputLayout

                                    android:id="@+id/edtEmailWrapper"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="0.13"
                                    android:gravity="center|left">

                                    <EditText
                                        android:id="@+id/edtEmail"
                                        android:layout_width="fill_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_weight="0.13"
                                        android:background="@null"
                                        android:gravity="center|left"
                                        android:hint="Enter Email"
                                        android:inputType="textEmailAddress"
                                        android:paddingLeft="4dp"
                                        android:singleLine="true"
                                        android:textColor="@color/black" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>


                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/viewbg" />


                            <LinearLayout
                                android:id="@+id/llwebsite"
                                android:layout_width="fill_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.87"
                                    android:src="@drawable/icon_website"
                                    android:tint="@color/colorPrimary" />

                                <android.support.design.widget.TextInputLayout

                                    android:id="@+id/edtWebsiteWrapper"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="0.13"
                                    android:gravity="center|left">

                                    <EditText
                                        android:id="@+id/edtWebsite"
                                        android:layout_width="fill_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_weight="0.13"
                                        android:background="@null"
                                        android:gravity="center|left"
                                        android:hint="Enter Website"
                                        android:inputType="textEmailAddress"
                                        android:paddingLeft="4dp"
                                        android:singleLine="true"
                                        android:textColor="@color/black" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>


                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/viewbg" />



                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.87"
                                    android:src="@drawable/icon_occupation"
                                    android:tint="@color/colorPrimary" />

                                <android.support.design.widget.TextInputLayout

                                    android:id="@+id/edtBussinessWrapper"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="0.13"
                                    android:gravity="center|left">


                                    <EditText
                                        android:id="@+id/edtBussiness"
                                        android:layout_width="fill_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_weight="0.13"
                                        android:background="@null"
                                        android:gravity="center|left"
                                        android:hint="Business"
                                        android:inputType="textCapWords"
                                        android:paddingLeft="4dp"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:visibility="visible">


                                    </EditText>

                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/viewbg" />


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.87"
                                    android:src="@drawable/icon_address"
                                    android:tint="@color/colorPrimary" />

                                <android.support.design.widget.TextInputLayout

                                    android:id="@+id/edtAddressWrapper"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="0.13"
                                    android:gravity="center|left|top">


                                    <EditText
                                        android:id="@+id/edtAddress"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_marginRight="20dp"
                                        android:layout_weight="0.13"

                                        android:background="@null"
                                        android:gravity="center|left|top"
                                        android:hint="Address"
                                        android:inputType="textCapWords|textMultiLine"
                                        android:maxLines="4"
                                        android:minLines="3"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp"
                                        android:textColor="@color/black"
                                        android:visibility="visible">


                                    </EditText>

                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>


                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/viewbg" />


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.87"
                                    android:src="@drawable/icon_notepad"
                                    android:tint="@color/colorPrimary" />

                                <android.support.design.widget.TextInputLayout

                                    android:id="@+id/edtNoteWrapper"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="0.13"
                                    android:gravity="center|left|top">


                                    <EditText
                                        android:id="@+id/edtNote"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_marginRight="20dp"
                                        android:layout_weight="0.13"

                                        android:background="@null"
                                        android:gravity="center|left|top"
                                        android:hint="Note"
                                        android:inputType="textCapWords|textMultiLine"
                                        android:maxLines="4"
                                        android:minLines="3"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp"
                                        android:textColor="@color/black"
                                        android:visibility="visible">


                                    </EditText>

                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/viewbg" />




                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/crdPhoto"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:foreground="?attr/selectableItemBackground"
                                card_view:cardBackgroundColor="#FFFFFFFF"
                                card_view:cardCornerRadius="2dp"
                                card_view:cardElevation="10dp">

                                <LinearLayout

                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="vertical">


                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp">

                                        <ImageView
                                            android:id="@+id/imgVisitingCrdFrontSide"


                                            android:layout_width="fill_parent"

                                            android:layout_height="300dp"


                                            />

                                        <ImageView

                                            android:id="@+id/imgPhotoCheck"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"


                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_alignParentTop="true"
                                            android:layout_margin="8dp"
                                            android:layout_marginEnd="7dp"
                                            android:layout_marginRight="7dp" />

                                        <!--android:src="@drawable/icon_refresh"-->


                                    </RelativeLayout>


                                    <android.support.design.widget.TextInputLayout

                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.13"
                                        android:gravity="center|left">


                                        <TextView

                                            android:id="@+id/tvUploadVistingCardFrontSide"
                                            android:layout_width="fill_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginBottom="15dp"
                                            android:gravity="center"

                                            android:layout_marginTop="15dp"
                                            android:drawableLeft="@drawable/icon_add_group"

                                            android:fontFamily="sans-serif"
                                            android:text="Tap to upload Visiting Card Front Side"

                                            android:textColor="@color/black"
                                            android:typeface="sans" />

                                    </android.support.design.widget.TextInputLayout>


                                </LinearLayout>


                            </android.support.v7.widget.CardView>



                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/crdVisitingCardFrontSide"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:foreground="?attr/selectableItemBackground"
                                card_view:cardBackgroundColor="#FFFFFFFF"
                                card_view:cardCornerRadius="2dp"
                                card_view:cardElevation="10dp">

                                <LinearLayout

                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="vertical">


                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp">

                                        <ImageView
                                            android:id="@+id/imgVisitingCrdBackSide"


                                            android:layout_width="fill_parent"

                                            android:layout_height="300dp"


                                            />

                                        <ImageView

                                            android:id="@+id/imgPhotoCheck2"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"


                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_alignParentTop="true"
                                            android:layout_margin="8dp"
                                            android:layout_marginEnd="7dp"
                                            android:layout_marginRight="7dp" />

                                        <!--android:src="@drawable/icon_refresh"-->


                                    </RelativeLayout>


                                    <android.support.design.widget.TextInputLayout

                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.13"
                                        android:gravity="center|left">


                                        <TextView

                                            android:id="@+id/tvUploadVistingCardBackSide"
                                            android:layout_width="fill_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginBottom="15dp"
                                            android:gravity="center"

                                            android:layout_marginTop="15dp"
                                            android:drawableLeft="@drawable/icon_add_group"

                                            android:fontFamily="sans-serif"
                                            android:text="Tap to upload Visiting Card Back Side"

                                            android:textColor="@color/black"
                                            android:typeface="sans" />

                                    </android.support.design.widget.TextInputLayout>


                                </LinearLayout>


                            </android.support.v7.widget.CardView>







                            <CheckBox
                                android:id="@+id/chkFollowUp"
                                android:layout_width="fill_parent"
                                android:text="Follow Up for next meeting"
                                android:layout_marginLeft="24dp"
                                android:checked="false"
                                android:layout_height="wrap_content"
                                />


                            <LinearLayout
                                android:id="@+id/llFolloup"
                                android:layout_width="fill_parent"
                                android:layout_height="50dp"
                                android:visibility="gone"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.87"
                                    android:src="@drawable/icon_reminder"
                                    android:tint="@color/colorPrimary" />


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.13">


                                    <android.support.design.widget.TextInputLayout

                                        android:id="@+id/edtFollowupDateWrapper"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_weight="1"
                                        android:gravity="center|left">


                                        <EditText
                                            android:id="@+id/edtFollowupDate"
                                            android:layout_width="fill_parent"
                                            android:layout_height="50dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_weight="0.13"
                                            android:background="@null"
                                            android:gravity="center|left"
                                            android:hint="Followup Date"
                                            android:inputType="textCapWords"
                                            android:paddingLeft="4dp"
                                            android:singleLine="true"
                                            android:textColor="@color/black"
                                            android:visibility="visible">


                                        </EditText>

                                    </android.support.design.widget.TextInputLayout>



                                    <android.support.design.widget.TextInputLayout

                                        android:id="@+id/edtFollowupTimeWrapper"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_weight="1"
                                        android:gravity="center|left">


                                        <EditText
                                            android:id="@+id/edtFollowupTime"
                                            android:layout_width="fill_parent"
                                            android:layout_height="50dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_weight="0.13"
                                            android:background="@null"
                                            android:gravity="center|left"
                                            android:hint="Followup Time"
                                            android:inputType="textCapWords"
                                            android:paddingLeft="4dp"
                                            android:singleLine="true"
                                            android:textColor="@color/black"
                                            android:visibility="visible">


                                        </EditText>

                                    </android.support.design.widget.TextInputLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/viewbg" />




                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>
                          </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent">

                    <Button
                        android:id="@+id/btnsave"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentBottom="true"


                        android:background="@drawable/button_shape"
                        android:text="Add Client"
                        android:textColor="@color/white" />>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </FrameLayout>











</LinearLayout>
