<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"


    android:orientation="vertical">

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary"
        android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
        android:gravity="center|left"
        android:paddingLeft="4dp"

        android:text="Service Details"
        android:textColor="@color/white" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"

                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spnServices"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"

                    android:layout_marginRight="8dp"
                    android:layout_weight="1" />


            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/viewbg" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp"


                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edtServiceQuntityWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edtServiceQuntity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Quantity"
                            android:inputType="numberDecimal"

                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edtRateWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edtRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Rate"
                            android:inputType="numberDecimal"

                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edtDiscountAmountWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edtDiscountAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Discount Amount"
                            android:inputType="numberDecimal"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edtNetAmountWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edtNetAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Net Amount"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edtDescrWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edtDescr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|top|left"
                        android:hint="Description"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minLines="3"

                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvError"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:text=""
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnAddService"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"


                    android:background="@drawable/button_shape"
                    android:text="Add Service"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>